DATABASE_USER = postgres
DATABASE = books
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = <Database password https://citytechcuny2xtech.slack.com/archives/C07UBUEQEET/p1737473591407869>
SUPERTOKENS_API_KEY = <Supertokens API Key https://citytechcuny2xtech.slack.com/archives/C07UBUEQEET/p1737659805771909>
SUPERTOKENS_URL = <Supertokens URL https://citytechcuny2xtech.slack.com/archives/C07UBUEQEET/p1737659863081849> 